{
  "name": "rapidcrud",
  "version": "1.0.31",
  "description": "RapidCrud is A lightning-fast, zero-config React micro-framework engine designed for automated file-system routing and predictive data pre-fetching.",
  "license": "ISC",
  "author": "FoysalHossain",
  "type": "module",
  "main": "dist/index.js",
  "module" : "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@rollup/plugin-babel": "^7.0.0",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "rollup": "^4.60.4",
    "rollup-plugin-postcss": "^4.0.2"
  }
}
